OneMinDuration=5000
LabdaPoisson4Stay= 10
Difficulty=20
Range=1024
TimeofHash=0.1
TimeofHashwithzkproof=3
TimeofHash32bulkzkproof=90
TimeofHash64bulkzkproof=182
TimeofHash32bulkzkLazyproof=0.8
TimeofHash64bulkzkLazyproof=1.6
SimTime=6000
Fixed=true
StartingHelpers=1
InitialDegreeofTrust=1
SHA_op1=5e-5
SHA_op2=5e-5
SHA_op3=5e-5
SHA_op4=5e-5
SHA_op5=5e-5
SHA_op0=5e-5
mal_prob=0.3
mal_behavior_prob=0.2
single_op_proving_time=0.0001
verifier_frac=0.2
SMode=1
mal_threshold=900
min_rep=100
max_rep=900
full_rep=1000
mal_step_den=200
hon_step_den=50
