OneMinDuration=1000
LabdaPoisson4Stay= 10
Difficulty=10
Range=1024
TimeofHash=0.1
TimeofHashwithzkproof=1
TimeofHash32bulkzkproof=32
TimeofHash64bulkzkproof=64
TimeofHash32bulkzkLazyproof=32
TimeofHash64bulkzkLazyproof=64
SimTime=600000
Fixed=true
StartingHelpers=10
InitialDegreeofTrust=0