OneMinDuration=5000
LabdaPoisson4Stay= 10
Difficulty=10
Range=1024
TimeofHash=0.1
TimeofHashwithzkproof=3
TimeofHash32bulkzkproof=90
TimeofHash64bulkzkproof=182
TimeofHash32bulkzkLazyproof=0.8
TimeofHash64bulkzkLazyproof=1.6
SimTime=6000
Fixed=true
StartingHelpers=10
InitialDegreeofTrust=1